# demo-test-learn-rest-service

demo/: env-datas.yml  pom.xml
demo/src/main/java/com/example/demo/: AppReady.java  AuthManager.java  BasicAuthFilter.java  CassandraConfig.java  Config.java  ConfigImport.java  ControllerExceptionHandler.java  DemoApplication.java  DemoController.java  InstantiationTracingBeanPostProcessor.java  Receiver.java  Sample.java  SecurityConfig.java  SimpleMongoConfig.java  User.java  UserDao.java
demo/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
