spring.datasource.url: jdbc:mysql://laklearndemo.mysql.database.azure.com:3306/demo
spring.datasource.username: laklearndemo
spring.datasource.password: Profile@5009
spring.security.user.name: admin
spring.security.user.password: admin
